# kindergarten-framework

./: pom.xml
kindergarten-common/: pom.xml
kindergarten-common/kindergarten-common-core/: pom.xml
kindergarten-common/kindergarten-common-core/src/main/java/com/kingdergarten/core/web/domain/: AjaxResult.java
kindergarten-common/kindergarten-common-core/src/main/java/com/kingdergarten/core/web/enums/: AjaxCode.java
kindergarten-common/kindergarten-common-redis/: pom.xml
kindergarten-common/kindergarten-common-redis/src/main/java/com/kindergarten/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
kindergarten-common/kindergarten-common-redis/src/main/java/com/kindergarten/common/redis/service/: RedisService.java
kindergarten-common/kindergarten-common-redis/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
kindergarten-common/kindergarten-common-security/: pom.xml
kindergarten-common/kindergarten-common-security/src/main/java/com/kindergarten/common/security/config/: SecurityConfig.java
kindergarten-common/kindergarten-common-security/src/main/java/com/kindergarten/common/security/handler/: GlobalExceptionHandler.java
kindergarten-common/kingdergarten-common-core/: pom.xml
kindergarten-common/kingdergarten-common-core/src/main/resources/archetype-resources/: pom.xml
kindergarten-modules/: pom.xml
kindergarten-modules/kindergarten-modules-system/: pom.xml
kindergarten-modules/kindergarten-modules-system/src/main/java/com/kindergarten/system/: KindergartenSystemApplication.java
kindergarten-modules/kindergarten-modules-system/src/main/resources/: application.yml
