<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yxlm</groupId>
        <artifactId>kindergarten-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>kindergarten-common</artifactId>

    <modules>
        <module>kindergarten-common-security</module>
        <module>kindergarten-common-redis</module>
    </modules>


    <packaging>pom</packaging>
</project>
