<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yxlm</groupId>
        <artifactId>kindergarten-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>kindergarten-modules</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>kindergarten-modules-system</module>
    </modules>
    <build>
        <finalName>kindergarten-modules</finalName>
    </build>
</project>
